spring.application.name=promo-codes-manager

spring.datasource.url=jdbc:h2:mem:h2-dbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none